{
    "name": "@dhis2/maps-gl",
    "version": "4.2.7",
    "description": "A WebGL rendering engine for DHIS2 maps based on Mapbox GL JS.",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "build/**"
    ],
    "main": "build/cjs/index.js",
    "module": "build/es/index.js",
    "repository": "https://github.com/dhis2/maps-gl",
    "author": "Bjorn Sandvik <bjorn@dhis2.org>",
    "maintainers": [
        "Bjorn Sandvik <bjorn@dhis2.org>",
        "Austin McGee <austin@dhis2.org>"
    ],
    "license": "BSD-3-Clause",
    "dependencies": {
        "@mapbox/sphericalmercator": "^1.2.0",
        "@turf/area": "^6.5.0",
        "@turf/bbox": "^6.5.0",
        "@turf/buffer": "^7.3.2",
        "@turf/center-of-mass": "^6.5.0",
        "@turf/circle": "^7.3.2",
        "@turf/length": "^6.5.0",
        "comlink": "^4.4.2",
        "fetch-jsonp": "^1.3.0",
        "lodash.throttle": "^4.1.1",
        "maplibre-gl": "^5.16.0",
        "polylabel": "^1.1.0",
        "suggestions": "^1.7.1",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.28.6",
        "@babel/core": "^7.28.6",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
        "@babel/plugin-transform-runtime": "^7.28.5",
        "@babel/preset-env": "^7.28.6",
        "@babel/runtime": "^7.28.6",
        "@dhis2/cli-style": "^10.7.9",
        "@types/jest": "^30.0.0",
        "babel-jest": "^30.2.0",
        "babel-plugin-transform-import-meta": "^2.3.3",
        "concurrently": "^9.2.1",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^30.2.0",
        "jest-environment-jsdom": "^30.2.0",
        "rimraf": "^6.1.2"
    },
    "scripts": {
        "lint": "yarn d2-style check",
        "lint:staged": "yarn lint --staged",
        "format": "yarn d2-style apply",
        "format:staged": "yarn format --staged",
        "clean": "rimraf ./build/*",
        "build:commonjs": "BABEL_ENV=commonjs babel src --out-dir ./build/cjs --copy-files --verbose",
        "build:modules": "BABEL_ENV=modules babel src --out-dir ./build/es --copy-files --verbose",
        "build": "NODE_ENV=production yarn clean && yarn build:commonjs && yarn build:modules",
        "watch": "NODE_ENV=development yarn clean && concurrently -n watch-cjs,watch-es \"yarn build:commonjs --watch\" \"yarn build:modules --watch\"",
        "test": "jest src/*"
    },
    "jest": {
        "setupFiles": [
            "./jest.stub.js"
        ],
        "moduleNameMapper": {
            "\\.(css|less)$": "identity-obj-proxy",
            "^uuid$": "<rootDir>/src/__mocks__/uuid.js"
        },
        "testEnvironment": "jsdom"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
