{
  "name": "dhis2-vector-tile-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Austin McGee",
  "private": true,
  "dependencies": {
    "mbtiles-server": "^3.1.0"
  },
  "scripts": {
    "start": "babel-node index.js"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0"
  }
}
